# Base URL of dijnet.hu
DIJNET_BASE_URL="https://www.dijnet.hu"

# dijnet.hu username
#DIJNET_USERNAME=""

# dijnet.hu password
#DIJNET_PASSWORD=""

# Save invoices from starting date
#FROM_DATE="2020.01.01"

# Save invoices till ending date
#TILL_DATE="2020.12.31"

# Target folder path. Available invoice data variables:
# INVOICE_PROVIDER, INVOICE_NUMBER, INVOICE_PAYMENT_DEADLINE, INVOICE_ISSUE_DATE
# INVOICE_ISSUER_ID, INVOICE_AMOUNT, INVOICE_STATUS, INVOICE_BALANCE
TARGET_FOLDER="${INVOICE_PROVIDER}/${INVOICE_NUMBER}-${INVOICE_PAYMENT_DEADLINE}"

